<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for untitled</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for untitled</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('untitled')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">untitled</A></LI><LI><A href="#href_sys1">untitled/Equalizer1</A></LI><LI><A href="#href_sys2">untitled/Signal From
Workspace1</A></LI><LI><A href="#href_sys3">untitled/Sum left & right channels 
and to single1</A></LI><LI><A href="#href_sys4">untitled/Write to
DAC1</A></LI><LI><A href="#href_sys5">untitled/Equalizer1/Band 1 
DF1</A></LI><LI><A href="#href_sys6">untitled/Equalizer1/Band 2 
DF2</A></LI><LI><A href="#href_sys7">untitled/Equalizer1/Band 3 
DF2T</A></LI><LI><A href="#href_sys8">untitled/Equalizer1/Band 1 
DF1/Smooth Coefficients
(Leaky Integrator)</A></LI><LI><A href="#href_sys9">untitled/Equalizer1/Band 1 
DF1/Split Coefficients</A></LI><LI><A href="#href_sys10">untitled/Equalizer1/Band 2 
DF2/Smooth Coefficients
(Leaky Integrator)</A></LI><LI><A href="#href_sys11">untitled/Equalizer1/Band 2 
DF2/Split Coefficients</A></LI><LI><A href="#href_sys12">untitled/Equalizer1/Band 3 
DF2T/Smooth Coefficients
(Leaky Integrator)</A></LI><LI><A href="#href_sys13">untitled/Equalizer1/Band 3 
DF2T/Split Coefficients</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:70')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Signal From
Workspace1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:71')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum left &amp; right channels 
and to single1</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:77')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Write to
DAC1</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:67')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:70:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Frame Status</i></font></a></TD><TD><P>FrameConversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:70:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Outport</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:72')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:76')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:78')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:81')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:5')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:6')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Coeffs</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:8')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Smooth Coefficients
(Leaky Integrator)</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:16')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Split Coefficients</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:23')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:25')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:26')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Coeffs</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:28')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Smooth Coefficients
(Leaky Integrator)</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:36')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Split Coefficients</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:43')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:45')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:46')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Coeffs</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:48')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Smooth Coefficients
(Leaky Integrator)</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:56')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Split Coefficients</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:63')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:9')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:14')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:17')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:18')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Den Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:19')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Num Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:20')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Num</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:21')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Den</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:29')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:34')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:37')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:38')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Den Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:39')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Num Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:40')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Num</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:41')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Den</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:49')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:54')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Out</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:57')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:58')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Den Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:59')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Num Selector</i></font></a></TD><TD><P>Selector</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:60')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Num</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:61')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Den</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('untitled')" name="code2model">untitled</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Playback1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','414');">untitled.c:414</A>, <A href="javascript:rtwTraceHilite('untitled','c','415');">415</A>, <A href="javascript:rtwTraceHilite('untitled','c','416');">416</A>, <A href="javascript:rtwTraceHilite('untitled','c','16540');">16540</A>, <A href="javascript:rtwTraceHilite('untitled','c','16541');">16541</A>, <A href="javascript:rtwTraceHilite('untitled','c','16572');">16572</A>, <A href="javascript:rtwTraceHilite('untitled','c','16573');">16573</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','123');">untitled.h:123</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','1752');">untitled_data.c:1752</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Equalizer1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','373');">untitled.c:373</A>, <A href="javascript:rtwTraceHilite('untitled','c','390');">390</A>, <A href="javascript:rtwTraceHilite('untitled','c','16549');">16549</A>, <A href="javascript:rtwTraceHilite('untitled','c','16566');">16566</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('untitled:2')" name="code2model">untitled/Equalizer1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:4')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Band 1 
DF1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','63');">untitled.c:63</A>, <A href="javascript:rtwTraceHilite('untitled','c','76');">76</A>, <A href="javascript:rtwTraceHilite('untitled','c','375');">375</A>, <A href="javascript:rtwTraceHilite('untitled','c','376');">376</A>, <A href="javascript:rtwTraceHilite('untitled','c','378');">378</A>, <A href="javascript:rtwTraceHilite('untitled','c','16551');">16551</A>, <A href="javascript:rtwTraceHilite('untitled','c','16552');">16552</A>, <A href="javascript:rtwTraceHilite('untitled','c','16554');">16554</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:24')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Band 2 
DF2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','126');">untitled.c:126</A>, <A href="javascript:rtwTraceHilite('untitled','c','139');">139</A>, <A href="javascript:rtwTraceHilite('untitled','c','380');">380</A>, <A href="javascript:rtwTraceHilite('untitled','c','381');">381</A>, <A href="javascript:rtwTraceHilite('untitled','c','383');">383</A>, <A href="javascript:rtwTraceHilite('untitled','c','16556');">16556</A>, <A href="javascript:rtwTraceHilite('untitled','c','16557');">16557</A>, <A href="javascript:rtwTraceHilite('untitled','c','16559');">16559</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:44')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Band 3 
DF2T</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','188');">untitled.c:188</A>, <A href="javascript:rtwTraceHilite('untitled','c','201');">201</A>, <A href="javascript:rtwTraceHilite('untitled','c','385');">385</A>, <A href="javascript:rtwTraceHilite('untitled','c','386');">386</A>, <A href="javascript:rtwTraceHilite('untitled','c','388');">388</A>, <A href="javascript:rtwTraceHilite('untitled','c','16561');">16561</A>, <A href="javascript:rtwTraceHilite('untitled','c','16562');">16562</A>, <A href="javascript:rtwTraceHilite('untitled','c','16564');">16564</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:64')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Coeffs for Band1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','85');">untitled.c:85</A>, <A href="javascript:rtwTraceHilite('untitled','c','92');">92</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','132');">untitled.h:132</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','23');">untitled_data.c:23</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:65')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Coeffs for Band2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','149');">untitled.c:149</A>, <A href="javascript:rtwTraceHilite('untitled','c','156');">156</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','137');">untitled.h:137</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','30');">untitled_data.c:30</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:66')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Coeffs for Band3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','210');">untitled.c:210</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','142');">untitled.h:142</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','37');">untitled_data.c:37</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('untitled:70')" name="code2model">untitled/Signal From
Workspace1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:70:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','277');">untitled.c:277</A>, <A href="javascript:rtwTraceHilite('untitled','c','278');">278</A>, <A href="javascript:rtwTraceHilite('untitled','c','279');">279</A>, <A href="javascript:rtwTraceHilite('untitled','c','280');">280</A>, <A href="javascript:rtwTraceHilite('untitled','c','281');">281</A>, <A href="javascript:rtwTraceHilite('untitled','c','282');">282</A>, <A href="javascript:rtwTraceHilite('untitled','c','283');">283</A>, <A href="javascript:rtwTraceHilite('untitled','c','286');">286</A>, <A href="javascript:rtwTraceHilite('untitled','c','287');">287</A>, <A href="javascript:rtwTraceHilite('untitled','c','290');">290</A>, <A href="javascript:rtwTraceHilite('untitled','c','291');">291</A>, <A href="javascript:rtwTraceHilite('untitled','c','294');">294</A>, <A href="javascript:rtwTraceHilite('untitled','c','295');">295</A>, <A href="javascript:rtwTraceHilite('untitled','c','296');">296</A>, <A href="javascript:rtwTraceHilite('untitled','c','299');">299</A>, <A href="javascript:rtwTraceHilite('untitled','c','338');">338</A>, <A href="javascript:rtwTraceHilite('untitled','c','339');">339</A>, <A href="javascript:rtwTraceHilite('untitled','c','340');">340</A>, <A href="javascript:rtwTraceHilite('untitled','c','341');">341</A>, <A href="javascript:rtwTraceHilite('untitled','c','342');">342</A>, <A href="javascript:rtwTraceHilite('untitled','c','345');">345</A>, <A href="javascript:rtwTraceHilite('untitled','c','346');">346</A>, <A href="javascript:rtwTraceHilite('untitled','c','347');">347</A>, <A href="javascript:rtwTraceHilite('untitled','c','348');">348</A>, <A href="javascript:rtwTraceHilite('untitled','c','349');">349</A>, <A href="javascript:rtwTraceHilite('untitled','c','352');">352</A>, <A href="javascript:rtwTraceHilite('untitled','c','353');">353</A>, <A href="javascript:rtwTraceHilite('untitled','c','354');">354</A>, <A href="javascript:rtwTraceHilite('untitled','c','357');">357</A>, <A href="javascript:rtwTraceHilite('untitled','c','358');">358</A>, <A href="javascript:rtwTraceHilite('untitled','c','361');">361</A>, <A href="javascript:rtwTraceHilite('untitled','c','363');">363</A>, <A href="javascript:rtwTraceHilite('untitled','c','16543');">16543</A>, <A href="javascript:rtwTraceHilite('untitled','c','16544');">16544</A>, <A href="javascript:rtwTraceHilite('untitled','c','16545');">16545</A>, <A href="javascript:rtwTraceHilite('untitled','c','16546');">16546</A>, <A href="javascript:rtwTraceHilite('untitled','c','16547');">16547</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','92');">untitled.h:92</A>, <A href="javascript:rtwTraceHilite('untitled','h','111');">111</A>, <A href="javascript:rtwTraceHilite('untitled','h','112');">112</A>, <A href="javascript:rtwTraceHilite('untitled','h','117');">117</A>, <A href="javascript:rtwTraceHilite('untitled','h','167');">167</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','64');">untitled_data.c:64</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:70:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/From Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','258');">untitled.c:258</A>, <A href="javascript:rtwTraceHilite('untitled','c','507');">507</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','93');">untitled.h:93</A>, <A href="javascript:rtwTraceHilite('untitled','h','102');">102</A>, <A href="javascript:rtwTraceHilite('untitled','h','115');">115</A><BR /><A href="javascript:rtwTraceHilite('untitled_private','h','31');">untitled_private.h:31</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('untitled:71')" name="code2model">untitled/Sum left &amp; right channels 
and to single1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:73')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','366');">untitled.c:366</A>, <A href="javascript:rtwTraceHilite('untitled','c','369');">369</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:74')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','364');">untitled.c:364</A>, <A href="javascript:rtwTraceHilite('untitled','c','365');">365</A>, <A href="javascript:rtwTraceHilite('untitled','c','369');">369</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','88');">untitled.h:88</A>, <A href="javascript:rtwTraceHilite('untitled','h','164');">164</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','60');">untitled_data.c:60</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:75')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Matrix
Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','364');">untitled.c:364</A>, <A href="javascript:rtwTraceHilite('untitled','c','367');">367</A>, <A href="javascript:rtwTraceHilite('untitled','c','370');">370</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('untitled:77')" name="code2model">untitled/Write to
DAC1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:79')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','399');">untitled.c:399</A>, <A href="javascript:rtwTraceHilite('untitled','c','400');">400</A>, <A href="javascript:rtwTraceHilite('untitled','c','401');">401</A>, <A href="javascript:rtwTraceHilite('untitled','c','402');">402</A>, <A href="javascript:rtwTraceHilite('untitled','c','403');">403</A>, <A href="javascript:rtwTraceHilite('untitled','c','405');">405</A>, <A href="javascript:rtwTraceHilite('untitled','c','408');">408</A>, <A href="javascript:rtwTraceHilite('untitled','c','409');">409</A>, <A href="javascript:rtwTraceHilite('untitled','c','412');">412</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:80')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Matrix
Concatenate</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','h','86');">untitled.h:86</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('untitled:4')" name="code2model">untitled/Equalizer1/Band 1 
DF1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:7')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Biquad Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','98');">untitled.c:98</A>, <A href="javascript:rtwTraceHilite('untitled','c','99');">99</A>, <A href="javascript:rtwTraceHilite('untitled','c','100');">100</A>, <A href="javascript:rtwTraceHilite('untitled','c','101');">101</A>, <A href="javascript:rtwTraceHilite('untitled','c','102');">102</A>, <A href="javascript:rtwTraceHilite('untitled','c','103');">103</A>, <A href="javascript:rtwTraceHilite('untitled','c','104');">104</A>, <A href="javascript:rtwTraceHilite('untitled','c','105');">105</A>, <A href="javascript:rtwTraceHilite('untitled','c','106');">106</A>, <A href="javascript:rtwTraceHilite('untitled','c','107');">107</A>, <A href="javascript:rtwTraceHilite('untitled','c','108');">108</A>, <A href="javascript:rtwTraceHilite('untitled','c','109');">109</A>, <A href="javascript:rtwTraceHilite('untitled','c','110');">110</A>, <A href="javascript:rtwTraceHilite('untitled','c','111');">111</A>, <A href="javascript:rtwTraceHilite('untitled','c','112');">112</A>, <A href="javascript:rtwTraceHilite('untitled','c','113');">113</A>, <A href="javascript:rtwTraceHilite('untitled','c','116');">116</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','91');">untitled.h:91</A>, <A href="javascript:rtwTraceHilite('untitled','h','109');">109</A>, <A href="javascript:rtwTraceHilite('untitled','h','110');">110</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('untitled:24')" name="code2model">untitled/Equalizer1/Band 2 
DF2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:27')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Biquad Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','162');">untitled.c:162</A>, <A href="javascript:rtwTraceHilite('untitled','c','163');">163</A>, <A href="javascript:rtwTraceHilite('untitled','c','164');">164</A>, <A href="javascript:rtwTraceHilite('untitled','c','165');">165</A>, <A href="javascript:rtwTraceHilite('untitled','c','166');">166</A>, <A href="javascript:rtwTraceHilite('untitled','c','167');">167</A>, <A href="javascript:rtwTraceHilite('untitled','c','168');">168</A>, <A href="javascript:rtwTraceHilite('untitled','c','169');">169</A>, <A href="javascript:rtwTraceHilite('untitled','c','170');">170</A>, <A href="javascript:rtwTraceHilite('untitled','c','171');">171</A>, <A href="javascript:rtwTraceHilite('untitled','c','172');">172</A>, <A href="javascript:rtwTraceHilite('untitled','c','173');">173</A>, <A href="javascript:rtwTraceHilite('untitled','c','174');">174</A>, <A href="javascript:rtwTraceHilite('untitled','c','175');">175</A>, <A href="javascript:rtwTraceHilite('untitled','c','178');">178</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','90');">untitled.h:90</A>, <A href="javascript:rtwTraceHilite('untitled','h','107');">107</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('untitled:44')" name="code2model">untitled/Equalizer1/Band 3 
DF2T</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:47')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Biquad Filter</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','223');">untitled.c:223</A>, <A href="javascript:rtwTraceHilite('untitled','c','224');">224</A>, <A href="javascript:rtwTraceHilite('untitled','c','225');">225</A>, <A href="javascript:rtwTraceHilite('untitled','c','226');">226</A>, <A href="javascript:rtwTraceHilite('untitled','c','227');">227</A>, <A href="javascript:rtwTraceHilite('untitled','c','228');">228</A>, <A href="javascript:rtwTraceHilite('untitled','c','229');">229</A>, <A href="javascript:rtwTraceHilite('untitled','c','230');">230</A>, <A href="javascript:rtwTraceHilite('untitled','c','231');">231</A>, <A href="javascript:rtwTraceHilite('untitled','c','232');">232</A>, <A href="javascript:rtwTraceHilite('untitled','c','233');">233</A>, <A href="javascript:rtwTraceHilite('untitled','c','234');">234</A>, <A href="javascript:rtwTraceHilite('untitled','c','237');">237</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','89');">untitled.h:89</A>, <A href="javascript:rtwTraceHilite('untitled','h','105');">105</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('untitled:8')" name="code2model">untitled/Equalizer1/Band 1 
DF1/Smooth Coefficients
(Leaky Integrator)</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:10')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','84');">untitled.c:84</A>, <A href="javascript:rtwTraceHilite('untitled','c','90');">90</A>, <A href="javascript:rtwTraceHilite('untitled','c','91');">91</A>, <A href="javascript:rtwTraceHilite('untitled','c','92');">92</A>, <A href="javascript:rtwTraceHilite('untitled','c','96');">96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:11')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','68');">untitled.c:68</A>, <A href="javascript:rtwTraceHilite('untitled','c','69');">69</A>, <A href="javascript:rtwTraceHilite('untitled','c','70');">70</A>, <A href="javascript:rtwTraceHilite('untitled','c','73');">73</A>, <A href="javascript:rtwTraceHilite('untitled','c','88');">88</A>, <A href="javascript:rtwTraceHilite('untitled','c','93');">93</A>, <A href="javascript:rtwTraceHilite('untitled','c','118');">118</A>, <A href="javascript:rtwTraceHilite('untitled','c','119');">119</A>, <A href="javascript:rtwTraceHilite('untitled','c','120');">120</A>, <A href="javascript:rtwTraceHilite('untitled','c','123');">123</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','108');">untitled.h:108</A>, <A href="javascript:rtwTraceHilite('untitled','h','133');">133</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','24');">untitled_data.c:24</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:12')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/a1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','86');">untitled.c:86</A>, <A href="javascript:rtwTraceHilite('untitled','c','92');">92</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','155');">untitled.h:155</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','51');">untitled_data.c:51</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:13')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/b0</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','87');">untitled.c:87</A>, <A href="javascript:rtwTraceHilite('untitled','c','91');">91</A>, <A href="javascript:rtwTraceHilite('untitled','c','92');">92</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','146');">untitled.h:146</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','42');">untitled_data.c:42</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('untitled:16')" name="code2model">untitled/Equalizer1/Band 1 
DF1/Split Coefficients</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('untitled:28')" name="code2model">untitled/Equalizer1/Band 2 
DF2/Smooth Coefficients
(Leaky Integrator)</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:30')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','148');">untitled.c:148</A>, <A href="javascript:rtwTraceHilite('untitled','c','154');">154</A>, <A href="javascript:rtwTraceHilite('untitled','c','155');">155</A>, <A href="javascript:rtwTraceHilite('untitled','c','156');">156</A>, <A href="javascript:rtwTraceHilite('untitled','c','160');">160</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:31')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','131');">untitled.c:131</A>, <A href="javascript:rtwTraceHilite('untitled','c','132');">132</A>, <A href="javascript:rtwTraceHilite('untitled','c','133');">133</A>, <A href="javascript:rtwTraceHilite('untitled','c','136');">136</A>, <A href="javascript:rtwTraceHilite('untitled','c','152');">152</A>, <A href="javascript:rtwTraceHilite('untitled','c','157');">157</A>, <A href="javascript:rtwTraceHilite('untitled','c','180');">180</A>, <A href="javascript:rtwTraceHilite('untitled','c','181');">181</A>, <A href="javascript:rtwTraceHilite('untitled','c','182');">182</A>, <A href="javascript:rtwTraceHilite('untitled','c','185');">185</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','106');">untitled.h:106</A>, <A href="javascript:rtwTraceHilite('untitled','h','138');">138</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','31');">untitled_data.c:31</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:32')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/a1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','150');">untitled.c:150</A>, <A href="javascript:rtwTraceHilite('untitled','c','156');">156</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','158');">untitled.h:158</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','54');">untitled_data.c:54</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:33')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/b0</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','151');">untitled.c:151</A>, <A href="javascript:rtwTraceHilite('untitled','c','155');">155</A>, <A href="javascript:rtwTraceHilite('untitled','c','156');">156</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','149');">untitled.h:149</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','45');">untitled_data.c:45</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('untitled:36')" name="code2model">untitled/Equalizer1/Band 2 
DF2/Split Coefficients</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('untitled:48')" name="code2model">untitled/Equalizer1/Band 3 
DF2T/Smooth Coefficients
(Leaky Integrator)</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:50')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Add</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','209');">untitled.c:209</A>, <A href="javascript:rtwTraceHilite('untitled','c','215');">215</A>, <A href="javascript:rtwTraceHilite('untitled','c','216');">216</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A>, <A href="javascript:rtwTraceHilite('untitled','c','221');">221</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:51')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Unit Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','193');">untitled.c:193</A>, <A href="javascript:rtwTraceHilite('untitled','c','194');">194</A>, <A href="javascript:rtwTraceHilite('untitled','c','195');">195</A>, <A href="javascript:rtwTraceHilite('untitled','c','198');">198</A>, <A href="javascript:rtwTraceHilite('untitled','c','213');">213</A>, <A href="javascript:rtwTraceHilite('untitled','c','218');">218</A>, <A href="javascript:rtwTraceHilite('untitled','c','239');">239</A>, <A href="javascript:rtwTraceHilite('untitled','c','240');">240</A>, <A href="javascript:rtwTraceHilite('untitled','c','241');">241</A>, <A href="javascript:rtwTraceHilite('untitled','c','244');">244</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','104');">untitled.h:104</A>, <A href="javascript:rtwTraceHilite('untitled','h','143');">143</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','38');">untitled_data.c:38</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('untitled:52')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/a1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','211');">untitled.c:211</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','161');">untitled.h:161</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','57');">untitled_data.c:57</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('untitled:53')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/b0</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('untitled','c','212');">untitled.c:212</A>, <A href="javascript:rtwTraceHilite('untitled','c','216');">216</A>, <A href="javascript:rtwTraceHilite('untitled','c','217');">217</A><BR /><A href="javascript:rtwTraceHilite('untitled','h','152');">untitled.h:152</A><BR /><A href="javascript:rtwTraceHilite('untitled_data','c','48');">untitled_data.c:48</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('untitled:56')" name="code2model">untitled/Equalizer1/Band 3 
DF2T/Split Coefficients</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV></DIV></DIV></BODY></HTML>