<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for AudioWorkingCode_1
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for AudioWorkingCode_1
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="AudioWorkingCode_1_c.html#fcn_AudioWorkingCode_1_initialize">AudioWorkingCode_1_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void AudioWorkingCode_1_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="AudioWorkingCode_1_h.html">AudioWorkingCode_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="AudioWorkingCode_1_c.html#fcn_AudioWorkingCode_1_step">AudioWorkingCode_1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void AudioWorkingCode_1_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 4.5351e-05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID0
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="AudioWorkingCode_1_h.html">AudioWorkingCode_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="AudioWorkingCode_1_c.html#fcn_AudioWorkingCode_1_step">AudioWorkingCode_1_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void AudioWorkingCode_1_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1 second
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID1
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="AudioWorkingCode_1_h.html">AudioWorkingCode_1.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="AudioWorkingCode_1_c.html#fcn_AudioWorkingCode_1_terminate">AudioWorkingCode_1_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void AudioWorkingCode_1_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="AudioWorkingCode_1_h.html">AudioWorkingCode_1.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1984')" name="code2model" class="code2model">&lt;Root&gt;/Constant6</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Constant6_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1999')" name="code2model" class="code2model">&lt;Root&gt;/Switch1</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Switch1_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1983')" name="code2model" class="code2model">&lt;Root&gt;/Constant5</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Constant5_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1957')" name="code2model" class="code2model">&lt;Root&gt;/Switch</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Switch_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2011')" name="code2model" class="code2model">&lt;Root&gt;/Constant7</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Constant7_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2010')" name="code2model" class="code2model">&lt;Root&gt;/Switch2</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Switch2_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1996')" name="code2model" class="code2model">&lt;S8&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1990')" name="code2model" class="code2model">&lt;S7&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Gain_Gain_d
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1975')" name="code2model" class="code2model">&lt;S6&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Gain_Gain_a
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1963')" name="code2model" class="code2model">&lt;S5&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Gain_Gain_e
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959:10')" name="code2model" class="code2model">&lt;S4&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Buffer_ic
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971:10')" name="code2model" class="code2model">&lt;S1&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Buffer_ic_l
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986:10')" name="code2model" class="code2model">&lt;S3&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Buffer_ic_a
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985:10')" name="code2model" class="code2model">&lt;S2&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
AudioWorkingCode_1_P.Buffer_ic_d
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
