<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/* Copyright 2015-2016 The MathWorks, Inc. */</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct">/* ---------------------------- */</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct">/* RTOS-specific headers        */</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct">/* Note: must be included first */</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct">/* ---------------------------- */</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include "androidinitialize.h"</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct">/* ---------------------------- */</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct">/* Required Coder Target header */</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct">/* ---------------------------- */</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="pp">#include "MW_custom_RTOS_header.h"</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td><span class="ct">/* Used for JNI calls */</span></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><a id="16c1" class="tk">JavaVM</a> <a id="16c8" class="tk">*</a><a id="16c9" class="tk">cachedJvm</a>;</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><a id="17c1" class="tk">jobject</a> <a id="17c9" class="tk">cachedActivityObj</a>;</td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td><a id="18c1" class="tk">jclass</a> <a id="18c8" class="tk">cachedMainActivityCls</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><a id="19c1" class="tk">jmethodID</a> <a id="19c11" class="tk">flashMessageID</a>;</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td><span class="kw">extern</span>  <a id="21c9" class="tk">jint</a> <a id="21c14" class="tk">JNICALL</a> <a id="21c22" class="tk">naMain</a>(<a id="21c29" class="tk">JNIEnv</a> <a id="21c36" class="tk">*</a><a id="21c37" class="tk">pEnv</a>, <a id="21c43" class="tk">jobject</a> <a id="21c51" class="tk">pObj</a>, <a id="21c57" class="tk">jobjectArray</a> <a id="21c70" class="tk">pArgv</a>, <a id="21c77" class="tk">jobject</a> <a id="21c85" class="tk">pMainActivity</a>);</td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="kw">void</span> <a id="23c6" class="tk">JNICALL</a> <a id="23c14" class="tk">naTerminate</a>(<a id="23c26" class="tk">JNIEnv</a> <a id="23c33" class="tk">*</a><a id="23c34" class="tk">pEnv</a>, <a id="23c40" class="tk">jobject</a> <a id="23c48" class="tk">pObj</a>)</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="br">{</span></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    <a id="25c5" class="tk">terminateTask</a>(<a id="25c19" class="tk">NULL</a>);    </td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><span class="br">}</span></td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><a id="28c1" class="tk">baseRateInfo_t</a> <a id="28c16" class="tk">baseRateInfo</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="kw">void</span> <a id="30c6" class="tk">MW_baseRateSignalHandler</a>(<span class="kw">int</span> <a id="30c35" class="tk">sigNo</a>)</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="br">{</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>    <span class="kw">int</span> <a id="32c9" class="tk">ret</a>;</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    <span class="kw">if</span> (<a id="33c9" class="tk">baseRateInfo</a>.<a id="33c22" class="tk">sigNo</a> <a id="33c28" class="tk">==</a> <a id="33c31" class="tk">sigNo</a>) <span class="br">{</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <a id="34c9" class="tk">MW_sem_post</a>(<a id="34c21" class="tk">&amp;</a><a id="34c22" class="tk">baserateTaskSem</a>);</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    <span class="br">}</span> <span class="kw">else</span> <span class="br">{</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>        <a id="36c9" class="tk">LOGMESSAGE_ARG1</a>("***Got unknown signal: %d***", <a id="36c57" class="tk">sigNo</a>);</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>    <span class="br">}</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="br">}</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="kw">void</span> <a id="40c6" class="tk">MW_sem_wait</a>(<a id="40c18" class="tk">sem_t</a> <a id="40c24" class="tk">*</a><a id="40c25" class="tk">sem</a>)</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="br">{</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>    <span class="kw">int</span> <a id="42c9" class="tk">status</a>;</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>    <span class="kw">while</span> (((<a id="43c14" class="tk">status</a> = <a id="43c23" class="tk">sem_wait</a>(<a id="43c32" class="tk">sem</a>)) <a id="43c38" class="tk">==</a> <a id="43c41" class="tk">-</a>1) <a id="43c45" class="tk">&amp;&amp;</a> (<a id="43c49" class="tk">errno</a> <a id="43c55" class="tk">==</a> <a id="43c58" class="tk">EINTR</a>)) <span class="br">{</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>        <span class="ct">/* Restart if interrupted by a signal */</span></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>        <span class="kw">continue</span>;</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>    <span class="br">}</span></td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>    </td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>    <a id="48c5" class="tk">CHECK_STATUS</a>(<a id="48c18" class="tk">status</a>, 0, "sem_wait");</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td><span class="br">}</span></td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="kw">void</span> <a id="51c6" class="tk">MW_exitHandler</a>(<span class="kw">int</span> <a id="51c25" class="tk">sigNo</a>)</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td><span class="br">{</span></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>    <a id="53c5" class="tk">sem_post</a>(<a id="53c14" class="tk">&amp;</a><a id="53c15" class="tk">stopSem</a>);</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">}</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td></td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td><span class="kw">int</span> <a id="56c5" class="tk">MW_sem_post</a>(<a id="56c17" class="tk">sem_t</a> <a id="56c23" class="tk">*</a><a id="56c24" class="tk">sem</a>)</td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td><span class="br">{</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>    <span class="kw">return</span> <a id="58c12" class="tk">sem_post</a>(<a id="58c21" class="tk">sem</a>);</td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td><span class="br">}</span></td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td></td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td><span class="kw">int</span> <a id="61c5" class="tk">MW_sem_destroy</a>(<a id="61c20" class="tk">sem_t</a> <a id="61c26" class="tk">*</a><a id="61c27" class="tk">sem</a>)</td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td><span class="br">{</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>    <span class="kw">return</span> <a id="63c12" class="tk">sem_destroy</a>(<a id="63c24" class="tk">sem</a>);</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td><span class="br">}</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td></td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td><span class="kw">void</span> <a id="66c6" class="tk">MW_blockSignal</a>(<span class="kw">int</span> <a id="66c25" class="tk">sigNo</a>, <a id="66c32" class="tk">sigset_t</a> <a id="66c41" class="tk">*</a><a id="66c42" class="tk">sigMask</a>)</td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td><span class="br">{</span></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>    <span class="kw">int</span> <a id="68c9" class="tk">ret</a>;</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>    <a id="69c5" class="tk">sigaddset</a>(<a id="69c15" class="tk">sigMask</a>, <a id="69c24" class="tk">sigNo</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>    <a id="70c5" class="tk">ret</a> = <a id="70c11" class="tk">pthread_sigmask</a>(<a id="70c27" class="tk">SIG_BLOCK</a>, <a id="70c38" class="tk">sigMask</a>, <a id="70c47" class="tk">NULL</a>);</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>    <a id="71c5" class="tk">CHECK_STATUS</a>(<a id="71c18" class="tk">ret</a>, 0, "pthread_sigmask");</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td><span class="br">}</span></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td><span class="kw">void</span> <a id="74c6" class="tk">MW_setTaskPeriod</a>(<span class="kw">double</span> <a id="74c30" class="tk">periodInSeconds</a>, <span class="kw">int</span> <a id="74c51" class="tk">sigNo</a>, <a id="74c58" class="tk">sighandler_t</a> <a id="74c71" class="tk">handler</a>)</td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td><span class="br">{</span></td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>    <a id="76c5" class="tk">timer_t</a> <a id="76c13" class="tk">timerId</a>;</td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td>    <span class="kw">struct</span> <a id="77c12" class="tk">sigevent</a> <a id="77c21" class="tk">sev</a>;</td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>    <span class="kw">struct</span> <a id="78c12" class="tk">itimerspec</a> <a id="78c23" class="tk">its</a>;</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>    <span class="kw">long</span> <span class="kw">long</span> <a id="79c15" class="tk">stNanoSec</a>;</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>    <span class="kw">int</span> <a id="80c9" class="tk">ret</a>;</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td>    </td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>    <span class="ct">/* before creating timer lets initialize the signal handler */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>    <a id="83c5" class="tk">signal</a>(<a id="83c12" class="tk">sigNo</a>, <a id="83c19" class="tk">handler</a>);</td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    </td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>    <span class="ct">/* Create a timer */</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td>    <a id="86c5" class="tk">sev</a>.<a id="86c9" class="tk">sigev_notify</a> = <a id="86c24" class="tk">SIGEV_SIGNAL</a>;</td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>    <a id="87c5" class="tk">sev</a>.<a id="87c9" class="tk">sigev_signo</a> = <a id="87c23" class="tk">sigNo</a>;</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>    <a id="88c5" class="tk">sev</a>.<a id="88c9" class="tk">sigev_value</a>.<a id="88c21" class="tk">sival_ptr</a> = <a id="88c33" class="tk">&amp;</a><a id="88c34" class="tk">timerId</a>;</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>    <a id="89c5" class="tk">ret</a> = <a id="89c11" class="tk">timer_create</a>(<a id="89c24" class="tk">CLOCK_REALTIME</a>, <a id="89c40" class="tk">&amp;</a><a id="89c41" class="tk">sev</a>, <a id="89c46" class="tk">&amp;</a><a id="89c47" class="tk">timerId</a>);</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>    <a id="90c5" class="tk">CHECK_STATUS</a>(<a id="90c18" class="tk">ret</a>, 0, "timer_create");</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td>    </td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>    <span class="ct">/* Arm real-time scheduling timer */</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td>    <a id="93c5" class="tk">stNanoSec</a> = (<span class="kw">long</span> <span class="kw">long</span>)(<a id="93c29" class="tk">periodInSeconds</a> <a id="93c45" class="tk">*</a> 1e9);</td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>    <a id="94c5" class="tk">its</a>.<a id="94c9" class="tk">it_value</a>.<a id="94c18" class="tk">tv_sec</a> = <a id="94c27" class="tk">stNanoSec</a> <a id="94c37" class="tk">/</a> 1000000000;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>    <a id="95c5" class="tk">its</a>.<a id="95c9" class="tk">it_value</a>.<a id="95c18" class="tk">tv_nsec</a> = <a id="95c28" class="tk">stNanoSec</a> <a id="95c38" class="tk">%</a> 1000000000;</td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">its</a>.<a id="96c9" class="tk">it_interval</a>.<a id="96c21" class="tk">tv_sec</a> = <a id="96c30" class="tk">its</a>.<a id="96c34" class="tk">it_value</a>.<a id="96c43" class="tk">tv_sec</a>;</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>    <a id="97c5" class="tk">its</a>.<a id="97c9" class="tk">it_interval</a>.<a id="97c21" class="tk">tv_nsec</a> = <a id="97c31" class="tk">its</a>.<a id="97c35" class="tk">it_value</a>.<a id="97c44" class="tk">tv_nsec</a>;</td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td>    <a id="98c5" class="tk">ret</a> = <a id="98c11" class="tk">timer_settime</a>(<a id="98c25" class="tk">timerId</a>, 0, <a id="98c37" class="tk">&amp;</a><a id="98c38" class="tk">its</a>, <a id="98c43" class="tk">NULL</a>);</td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>    <a id="99c5" class="tk">CHECK_STATUS</a>(<a id="99c18" class="tk">ret</a>, 0, "timer_settime");</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="kw">void</span> <a id="102c6" class="tk">flashMessage</a>(<span class="kw">const</span> <span class="kw">char</span><a id="102c29" class="tk">*</a> <a id="102c31" class="tk">inMessage</a>)</td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="br">{</span></td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td>    <span class="kw">if</span> (<a id="104c9" class="tk">flashMessageID</a> <a id="104c24" class="tk">!=</a> <a id="104c27" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>        <a id="105c9" class="tk">JNIEnv</a> <a id="105c16" class="tk">*</a><a id="105c17" class="tk">pEnv</a>;</td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>        <a id="106c9" class="tk">jstring</a> <a id="106c17" class="tk">jMessage</a>;</td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>        (<a id="107c10" class="tk">*</a><a id="107c11" class="tk">cachedJvm</a>)-&gt;<a id="107c23" class="tk">AttachCurrentThread</a>(<a id="107c43" class="tk">cachedJvm</a>, <a id="107c54" class="tk">&amp;</a><a id="107c55" class="tk">pEnv</a>, <a id="107c61" class="tk">NULL</a>);</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>        <a id="108c9" class="tk">jMessage</a> = (<a id="108c21" class="tk">*</a><a id="108c22" class="tk">pEnv</a>)-&gt;<a id="108c29" class="tk">NewStringUTF</a>(<a id="108c42" class="tk">pEnv</a>, <a id="108c48" class="tk">inMessage</a>);</td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>        (<a id="109c10" class="tk">*</a><a id="109c11" class="tk">pEnv</a>)-&gt;<a id="109c18" class="tk">CallVoidMethod</a>(<a id="109c33" class="tk">pEnv</a>, <a id="109c39" class="tk">cachedActivityObj</a>, <a id="109c58" class="tk">flashMessageID</a>, <a id="109c74" class="tk">jMessage</a>);</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>        (<a id="110c10" class="tk">*</a><a id="110c11" class="tk">pEnv</a>)-&gt;<a id="110c18" class="tk">DeleteLocalRef</a>(<a id="110c33" class="tk">pEnv</a>, <a id="110c39" class="tk">jMessage</a>);</td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td>    <span class="br">}</span></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td><span class="br">}</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td><span class="kw">void</span> <a id="114c6" class="tk">detachCurrentThreadFromJVM</a>()</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td><span class="br">{</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td>    <span class="kw">if</span> (<a id="116c9" class="tk">cachedJvm</a> <a id="116c19" class="tk">!=</a> <a id="116c22" class="tk">NULL</a>) <span class="br">{</span></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>        (<a id="117c10" class="tk">*</a><a id="117c11" class="tk">cachedJvm</a>)-&gt;<a id="117c23" class="tk">DetachCurrentThread</a>(<a id="117c43" class="tk">cachedJvm</a>);</td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td>    <span class="br">}</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="br">}</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td></td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td><span class="kw">void</span> <a id="121c6" class="tk">my_android_init</a>(<a id="121c22" class="tk">JNIEnv</a> <a id="121c29" class="tk">*</a><a id="121c30" class="tk">pEnv</a>, <a id="121c36" class="tk">jobject</a> <a id="121c44" class="tk">pObj</a>, <a id="121c50" class="tk">jobjectArray</a> <a id="121c63" class="tk">pArgv</a>, <a id="121c70" class="tk">jobject</a></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>        <a id="122c9" class="tk">pMainActivity</a>)</td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td><span class="br">{</span></td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td>    (<a id="124c6" class="tk">*</a><a id="124c7" class="tk">pEnv</a>)-&gt;<a id="124c14" class="tk">GetJavaVM</a>(<a id="124c24" class="tk">pEnv</a>, <a id="124c30" class="tk">&amp;</a><a id="124c31" class="tk">cachedJvm</a>);</td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>    <a id="125c5" class="tk">cachedMainActivityCls</a> = (<a id="125c30" class="tk">*</a><a id="125c31" class="tk">pEnv</a>)-&gt;<a id="125c38" class="tk">NewGlobalRef</a>(<a id="125c51" class="tk">pEnv</a>, (<a id="125c58" class="tk">*</a><a id="125c59" class="tk">pEnv</a>)-&gt;<a id="125c66" class="tk">GetObjectClass</a></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>            (<a id="126c14" class="tk">pEnv</a>, <a id="126c20" class="tk">pMainActivity</a>));</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>    <a id="127c5" class="tk">cachedActivityObj</a> = (<a id="127c26" class="tk">*</a><a id="127c27" class="tk">pEnv</a>)-&gt;<a id="127c34" class="tk">NewGlobalRef</a>(<a id="127c47" class="tk">pEnv</a>, <a id="127c53" class="tk">pMainActivity</a>);</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>    <a id="128c5" class="tk">flashMessageID</a> = (<a id="128c23" class="tk">*</a><a id="128c24" class="tk">pEnv</a>)-&gt;<a id="128c31" class="tk">GetMethodID</a>(<a id="128c43" class="tk">pEnv</a>, <a id="128c49" class="tk">cachedMainActivityCls</a>,</td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>            "flashMessage", "(Ljava/lang/String;)V");</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td>    </td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td><span class="br">}</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><a id="133c1" class="tk">JNIEXPORT</a> <a id="133c11" class="tk">jint</a> <a id="133c16" class="tk">JNICALL</a> <a id="133c24" class="tk">JNI_OnLoad</a>(<a id="133c35" class="tk">JavaVM</a><a id="133c41" class="tk">*</a> <a id="133c43" class="tk">pVm</a>, <span class="kw">void</span> <a id="133c53" class="tk">*</a><a id="133c54" class="tk">reserved</a>)</td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="br">{</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td>    <a id="135c5" class="tk">JNIEnv</a><a id="135c11" class="tk">*</a> <a id="135c13" class="tk">env</a>;</td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td>    <span class="kw">if</span> ((<a id="136c10" class="tk">*</a><a id="136c11" class="tk">pVm</a>)-&gt;<a id="136c17" class="tk">GetEnv</a>(<a id="136c24" class="tk">pVm</a>, (<span class="kw">void</span> <a id="136c35" class="tk">*</a><a id="136c36" class="tk">*</a>)<a id="136c38" class="tk">&amp;</a><a id="136c39" class="tk">env</a>, <a id="136c44" class="tk">JNI_VERSION_1_6</a>) <a id="136c61" class="tk">!=</a> <a id="136c64" class="tk">JNI_OK</a>) <span class="br">{</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>        <a id="137c9" class="tk">LOGMESSAGE_ARG1</a>("Not version %d; Exiting", <a id="137c52" class="tk">JNI_VERSION_1_6</a>);</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>        <span class="kw">return</span> <a id="138c16" class="tk">-</a>1;</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td>    <span class="br">}</span></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    </td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>    <a id="141c5" class="tk">JNINativeMethod</a> <a id="141c21" class="tk">nm</a>[2];</td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>    <a id="142c5" class="tk">nm</a>[0].<a id="142c11" class="tk">name</a> = "naMain";</td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td>    <a id="143c5" class="tk">nm</a>[0].<a id="143c11" class="tk">signature</a> =</td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td>            "([Ljava/lang/String;Lcom/example/android_controler/android_controler;)I";</td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td>    <a id="145c5" class="tk">nm</a>[0].<a id="145c11" class="tk">fnPtr</a> = (<span class="kw">void</span><a id="145c24" class="tk">*</a>)<a id="145c26" class="tk">naMain</a>;</td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td>    <a id="146c5" class="tk">nm</a>[1].<a id="146c11" class="tk">name</a> = "naTerminate";</td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>    <a id="147c5" class="tk">nm</a>[1].<a id="147c11" class="tk">signature</a> =</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>            "()V";</td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>    <a id="149c5" class="tk">nm</a>[1].<a id="149c11" class="tk">fnPtr</a> = (<span class="kw">void</span><a id="149c24" class="tk">*</a>)<a id="149c26" class="tk">naTerminate</a>;</td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td>    </td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td>    <a id="151c5" class="tk">jclass</a> <a id="151c12" class="tk">cls</a> = (<a id="151c19" class="tk">*</a><a id="151c20" class="tk">env</a>)-&gt;<a id="151c26" class="tk">FindClass</a>(<a id="151c36" class="tk">env</a>,</td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td>            "com/example/android_controler/android_controler");</td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td>    </td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td>    <span class="ct">//Register methods with env-&gt;RegisterNatives.</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>    (<a id="155c6" class="tk">*</a><a id="155c7" class="tk">env</a>)-&gt;<a id="155c13" class="tk">RegisterNatives</a>(<a id="155c29" class="tk">env</a>, <a id="155c34" class="tk">cls</a>, <a id="155c39" class="tk">nm</a>, 2);</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>    <span class="kw">return</span> <a id="156c12" class="tk">JNI_VERSION_1_6</a>;</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td><span class="br">}</span></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td><span class="kw">void</span> <a id="159c6" class="tk">my_android_terminate</a>()</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td><span class="br">{</span></td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td><span class="br">}</span></td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td><span class="kw">void</span> <a id="163c6" class="tk">MW_pthread_exit</a>()</td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td><span class="br">{</span></td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>    <a id="165c5" class="tk">detachCurrentThreadFromJVM</a>();</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td><span class="br">}</span></td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td><span class="kw">int</span> <a id="168c5" class="tk">MW_pthread_join</a>(<a id="168c21" class="tk">pthread_t</a> <a id="168c31" class="tk">thread</a>, <span class="kw">void</span> <a id="168c44" class="tk">*</a><a id="168c45" class="tk">*</a><a id="168c46" class="tk">value_ptr</a>)</td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="br">{</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td>    <span class="kw">return</span> 0;</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="br">}</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td><span class="kw">void</span> <a id="173c6" class="tk">myRTOSInit</a>(<span class="kw">double</span> <a id="173c24" class="tk">baseRatePeriod</a>, <span class="kw">int</span> <a id="173c44" class="tk">numSubrates</a>)</td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td><span class="br">{</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>    <span class="kw">int</span> <a id="175c9" class="tk">ret</a>;</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>    <a id="176c5" class="tk">pthread_attr_t</a> <a id="176c20" class="tk">attr</a>;</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td>    <a id="177c5" class="tk">pthread_t</a> <a id="177c15" class="tk">baseRateThread</a>;</td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>    <a id="178c5" class="tk">size_t</a> <a id="178c12" class="tk">stackSize</a>;</td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <span class="kw">unsigned</span> <span class="kw">long</span> <a id="179c19" class="tk">cpuMask</a> = 0x1;</td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <span class="kw">unsigned</span> <span class="kw">int</span> <a id="180c18" class="tk">len</a> = <span class="kw">sizeof</span>(<a id="180c31" class="tk">cpuMask</a>);</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>    </td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <span class="ct">/* Flash a message in the main activity */</span></td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">flashMessage</a>("Starting the model");</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    </td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <span class="ct">/* Initialize semaphore used for thread synchronization */</span></td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>    <a id="186c5" class="tk">ret</a> = <a id="186c11" class="tk">sem_init</a>(<a id="186c20" class="tk">&amp;</a><a id="186c21" class="tk">stopSem</a>, 0, 0);</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">CHECK_STATUS</a>(<a id="187c18" class="tk">ret</a>, 0, "sem_init:stopSem");</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>    </td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <span class="ct">/* Create threads executing the Simulink model */</span></td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>    <a id="190c5" class="tk">ret</a> = <a id="190c11" class="tk">pthread_attr_init</a>(<a id="190c29" class="tk">&amp;</a><a id="190c30" class="tk">attr</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">CHECK_STATUS</a>(<a id="191c18" class="tk">ret</a>, 0, "pthread_attr_init");</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>    <a id="192c5" class="tk">ret</a> = <a id="192c11" class="tk">pthread_attr_setdetachstate</a>(<a id="192c39" class="tk">&amp;</a><a id="192c40" class="tk">attr</a>, <a id="192c46" class="tk">PTHREAD_CREATE_DETACHED</a>);</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">CHECK_STATUS</a>(<a id="193c18" class="tk">ret</a>, 0, "pthread_attr_setdetachstate");</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>    </td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <span class="ct">/* Block signal used for timer notification */</span></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>    <a id="196c5" class="tk">baseRateInfo</a>.<a id="196c18" class="tk">period</a> = <a id="196c27" class="tk">baseRatePeriod</a>;</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">baseRateInfo</a>.<a id="197c18" class="tk">sigNo</a> = <a id="197c26" class="tk">SIGRTMIN</a>;</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>    <a id="198c5" class="tk">sigemptyset</a>(<a id="198c17" class="tk">&amp;</a><a id="198c18" class="tk">baseRateInfo</a>.<a id="198c31" class="tk">sigMask</a>);</td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td>    <a id="199c5" class="tk">MW_blockSignal</a>(<a id="199c20" class="tk">baseRateInfo</a>.<a id="199c33" class="tk">sigNo</a>, <a id="199c40" class="tk">&amp;</a><a id="199c41" class="tk">baseRateInfo</a>.<a id="199c54" class="tk">sigMask</a>);</td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>    <a id="200c5" class="tk">ret</a> = <a id="200c11" class="tk">pthread_mutex_init</a> (<a id="200c31" class="tk">&amp;</a><a id="200c32" class="tk">baseRateInfo</a>.<a id="200c45" class="tk">sigWaitMutex</a>, <a id="200c59" class="tk">NULL</a>);</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>    <a id="201c5" class="tk">CHECK_STATUS</a>(<a id="201c18" class="tk">ret</a>, 0, "pthread_mutex_init");</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>    <a id="202c5" class="tk">ret</a> = <a id="202c11" class="tk">pthread_cond_init</a> (<a id="202c30" class="tk">&amp;</a><a id="202c31" class="tk">baseRateInfo</a>.<a id="202c44" class="tk">sigWait</a>, <a id="202c53" class="tk">NULL</a>);</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>    <a id="203c5" class="tk">CHECK_STATUS</a>(<a id="203c18" class="tk">ret</a>, 0, "pthread_cond_init");</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>    <a id="204c5" class="tk">signal</a>(<a id="204c12" class="tk">SIGTERM</a>, <a id="204c21" class="tk">MW_exitHandler</a>);     <span class="ct">/* kill */</span></td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>    <a id="205c5" class="tk">signal</a>(<a id="205c12" class="tk">SIGHUP</a>, <a id="205c20" class="tk">MW_exitHandler</a>);      <span class="ct">/* kill -HUP */</span></td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>    <a id="206c5" class="tk">signal</a>(<a id="206c12" class="tk">SIGINT</a>, <a id="206c20" class="tk">MW_exitHandler</a>);      <span class="ct">/* Interrupt from keyboard */</span></td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>    <a id="207c5" class="tk">signal</a>(<a id="207c12" class="tk">SIGQUIT</a>, <a id="207c21" class="tk">MW_exitHandler</a>);     <span class="ct">/* Quit from keyboard */</span></td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>    </td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>    <a id="209c5" class="tk">MW_setTaskPeriod</a>(<a id="209c22" class="tk">baseRateInfo</a>.<a id="209c35" class="tk">period</a>, <a id="209c43" class="tk">baseRateInfo</a>.<a id="209c56" class="tk">sigNo</a>, <a id="209c63" class="tk">MW_baseRateSignalHandler</a>);</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>    </td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td>    <span class="ct">/* Create base rate task */</span></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>    <a id="212c5" class="tk">ret</a> = <a id="212c11" class="tk">pthread_create</a>(<a id="212c26" class="tk">&amp;</a><a id="212c27" class="tk">baseRateThread</a>, <a id="212c43" class="tk">&amp;</a><a id="212c44" class="tk">attr</a>, (<span class="kw">void</span> <a id="212c56" class="tk">*</a>) <a id="212c59" class="tk">baseRateTask</a>, (<span class="kw">void</span> <a id="212c79" class="tk">*</a>)</td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>    <a id="213c5" class="tk">&amp;</a><a id="213c6" class="tk">baseRateInfo</a>);</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>    <a id="214c5" class="tk">CHECK_STATUS</a>(<a id="214c18" class="tk">ret</a>, 0, "pthread_create");</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td>    </td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>    <a id="216c5" class="tk">ret</a> = <a id="216c11" class="tk">pthread_attr_destroy</a>(<a id="216c32" class="tk">&amp;</a><a id="216c33" class="tk">attr</a>);</td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>    <a id="217c5" class="tk">CHECK_STATUS</a>(<a id="217c18" class="tk">ret</a>, 0, "pthread_attr_destroy");</td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    </td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td><span class="br">}</span></td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
