<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for android_controler</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for android_controler</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('android_controler')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">android_controler</A></LI><LI><A href="#href_sys1">android_controler/Accelerometer</A></LI><LI><A href="#href_sys2">android_controler/Compare
To Constant</A></LI><LI><A href="#href_sys3">android_controler/Compare
To Constant1</A></LI><LI><A href="#href_sys4">android_controler/Compare
To Constant2</A></LI><LI><A href="#href_sys5">android_controler/Compare
To Constant3</A></LI><LI><A href="#href_sys6">android_controler/Compare
To Constant4</A></LI><LI><A href="#href_sys7">android_controler/Compare
To Constant5</A></LI><LI><A href="#href_sys8">android_controler/DOWN
</A></LI><LI><A href="#href_sys9">android_controler/LEFT
</A></LI><LI><A href="#href_sys10">android_controler/RIGHT
</A></LI><LI><A href="#href_sys11">android_controler/SELECTOR
</A></LI><LI><A href="#href_sys12">android_controler/UP
</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Accelerometer</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:39')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:40')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:41')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:42')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant3</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:43')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant4</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:44')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Compare
To Constant5</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:20')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/DOWN
</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:49')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/DOWNdata</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display1</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:10')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display3</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:38')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Display7</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/LEFT
</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:51')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/LEFTdata</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:19')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/RIGHT
</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:50')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Rightdata</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:18')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SELECTOR
</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:52')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Selectoredata</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:15')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/UP
</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:45')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/UPdata</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:1:279')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:1:280')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out2</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:1:281')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Out3</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:39:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:39:4')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:40:1')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:40:2')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Compare</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:40:3')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:40:4')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:41:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:41:4')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:42:1')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:42:4')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:43:1')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:43:4')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:44:1')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/u</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:44:4')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/y</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:20:370')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:5:370')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:19:370')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:18:370')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:15:370')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Out1</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('android_controler')" name="code2model">android_controler</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:55')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','124');">android_controler.c:124</A>, <A href="javascript:rtwTraceHilite('android_controler','c','129');">129</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','80');">android_controler.h:80</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:56')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','92');">android_controler.c:92</A>, <A href="javascript:rtwTraceHilite('android_controler','c','97');">97</A>, <A href="javascript:rtwTraceHilite('android_controler','c','98');">98</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','79');">android_controler.h:79</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:57')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','157');">android_controler.c:157</A>, <A href="javascript:rtwTraceHilite('android_controler','c','162');">162</A>, <A href="javascript:rtwTraceHilite('android_controler','c','163');">163</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','81');">android_controler.h:81</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:58')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','221');">android_controler.c:221</A>, <A href="javascript:rtwTraceHilite('android_controler','c','226');">226</A>, <A href="javascript:rtwTraceHilite('android_controler','c','227');">227</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','83');">android_controler.h:83</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:59')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Logical
Operator4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','189');">android_controler.c:189</A>, <A href="javascript:rtwTraceHilite('android_controler','c','194');">194</A>, <A href="javascript:rtwTraceHilite('android_controler','c','195');">195</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','82');">android_controler.h:82</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('android_controler:1')" name="code2model">android_controler/Accelerometer</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:1:276')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Accelerometer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','37');">android_controler.c:37</A>, <A href="javascript:rtwTraceHilite('android_controler','c','38');">38</A>, <A href="javascript:rtwTraceHilite('android_controler','c','40');">40</A>, <A href="javascript:rtwTraceHilite('android_controler','c','41');">41</A>, <A href="javascript:rtwTraceHilite('android_controler','c','42');">42</A>, <A href="javascript:rtwTraceHilite('android_controler','c','43');">43</A>, <A href="javascript:rtwTraceHilite('android_controler','c','44');">44</A>, <A href="javascript:rtwTraceHilite('android_controler','c','47');">47</A>, <A href="javascript:rtwTraceHilite('android_controler','c','48');">48</A>, <A href="javascript:rtwTraceHilite('android_controler','c','51');">51</A>, <A href="javascript:rtwTraceHilite('android_controler','c','52');">52</A>, <A href="javascript:rtwTraceHilite('android_controler','c','53');">53</A>, <A href="javascript:rtwTraceHilite('android_controler','c','56');">56</A>, <A href="javascript:rtwTraceHilite('android_controler','c','57');">57</A>, <A href="javascript:rtwTraceHilite('android_controler','c','58');">58</A>, <A href="javascript:rtwTraceHilite('android_controler','c','59');">59</A>, <A href="javascript:rtwTraceHilite('android_controler','c','61');">61</A>, <A href="javascript:rtwTraceHilite('android_controler','c','62');">62</A>, <A href="javascript:rtwTraceHilite('android_controler','c','64');">64</A>, <A href="javascript:rtwTraceHilite('android_controler','c','65');">65</A>, <A href="javascript:rtwTraceHilite('android_controler','c','66');">66</A>, <A href="javascript:rtwTraceHilite('android_controler','c','323');">323</A>, <A href="javascript:rtwTraceHilite('android_controler','c','324');">324</A>, <A href="javascript:rtwTraceHilite('android_controler','c','325');">325</A>, <A href="javascript:rtwTraceHilite('android_controler','c','326');">326</A>, <A href="javascript:rtwTraceHilite('android_controler','c','327');">327</A>, <A href="javascript:rtwTraceHilite('android_controler','c','328');">328</A>, <A href="javascript:rtwTraceHilite('android_controler','c','368');">368</A>, <A href="javascript:rtwTraceHilite('android_controler','c','369');">369</A>, <A href="javascript:rtwTraceHilite('android_controler','c','371');">371</A>, <A href="javascript:rtwTraceHilite('android_controler','c','372');">372</A>, <A href="javascript:rtwTraceHilite('android_controler','c','375');">375</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','76');">android_controler.h:76</A>, <A href="javascript:rtwTraceHilite('android_controler','h','77');">77</A>, <A href="javascript:rtwTraceHilite('android_controler','h','78');">78</A>, <A href="javascript:rtwTraceHilite('android_controler','h','88');">88</A>, <A href="javascript:rtwTraceHilite('android_controler','h','99');">99</A>, <A href="javascript:rtwTraceHilite('android_controler','h','120');">120</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','37');">android_controler_data.c:37</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('android_controler:39')" name="code2model">android_controler/Compare
To Constant</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:39:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','95');">android_controler.c:95</A>, <A href="javascript:rtwTraceHilite('android_controler','c','97');">97</A>, <A href="javascript:rtwTraceHilite('android_controler','c','98');">98</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:39:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','93');">android_controler.c:93</A>, <A href="javascript:rtwTraceHilite('android_controler','c','98');">98</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','105');">android_controler.h:105</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','22');">android_controler_data.c:22</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('android_controler:40')" name="code2model">android_controler/Compare
To Constant1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('android_controler:41')" name="code2model">android_controler/Compare
To Constant2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:41:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','127');">android_controler.c:127</A>, <A href="javascript:rtwTraceHilite('android_controler','c','130');">130</A>, <A href="javascript:rtwTraceHilite('android_controler','c','131');">131</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:41:3')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','125');">android_controler.c:125</A>, <A href="javascript:rtwTraceHilite('android_controler','c','131');">131</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','108');">android_controler.h:108</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','25');">android_controler_data.c:25</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('android_controler:42')" name="code2model">android_controler/Compare
To Constant3</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:42:2')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','224');">android_controler.c:224</A>, <A href="javascript:rtwTraceHilite('android_controler','c','226');">226</A>, <A href="javascript:rtwTraceHilite('android_controler','c','227');">227</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:42:3')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','222');">android_controler.c:222</A>, <A href="javascript:rtwTraceHilite('android_controler','c','227');">227</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','117');">android_controler.h:117</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','34');">android_controler_data.c:34</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('android_controler:43')" name="code2model">android_controler/Compare
To Constant4</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:43:2')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','192');">android_controler.c:192</A>, <A href="javascript:rtwTraceHilite('android_controler','c','194');">194</A>, <A href="javascript:rtwTraceHilite('android_controler','c','195');">195</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:43:3')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','190');">android_controler.c:190</A>, <A href="javascript:rtwTraceHilite('android_controler','c','195');">195</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','114');">android_controler.h:114</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','31');">android_controler_data.c:31</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('android_controler:44')" name="code2model">android_controler/Compare
To Constant5</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:44:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Compare</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','160');">android_controler.c:160</A>, <A href="javascript:rtwTraceHilite('android_controler','c','162');">162</A>, <A href="javascript:rtwTraceHilite('android_controler','c','163');">163</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('android_controler:44:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','158');">android_controler.c:158</A>, <A href="javascript:rtwTraceHilite('android_controler','c','163');">163</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','111');">android_controler.h:111</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','28');">android_controler_data.c:28</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('android_controler:20')" name="code2model">android_controler/DOWN
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:20:369')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Button</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','68');">android_controler.c:68</A>, <A href="javascript:rtwTraceHilite('android_controler','c','69');">69</A>, <A href="javascript:rtwTraceHilite('android_controler','c','71');">71</A>, <A href="javascript:rtwTraceHilite('android_controler','c','72');">72</A>, <A href="javascript:rtwTraceHilite('android_controler','c','73');">73</A>, <A href="javascript:rtwTraceHilite('android_controler','c','74');">74</A>, <A href="javascript:rtwTraceHilite('android_controler','c','75');">75</A>, <A href="javascript:rtwTraceHilite('android_controler','c','78');">78</A>, <A href="javascript:rtwTraceHilite('android_controler','c','79');">79</A>, <A href="javascript:rtwTraceHilite('android_controler','c','82');">82</A>, <A href="javascript:rtwTraceHilite('android_controler','c','83');">83</A>, <A href="javascript:rtwTraceHilite('android_controler','c','84');">84</A>, <A href="javascript:rtwTraceHilite('android_controler','c','87');">87</A>, <A href="javascript:rtwTraceHilite('android_controler','c','88');">88</A>, <A href="javascript:rtwTraceHilite('android_controler','c','90');">90</A>, <A href="javascript:rtwTraceHilite('android_controler','c','94');">94</A>, <A href="javascript:rtwTraceHilite('android_controler','c','98');">98</A>, <A href="javascript:rtwTraceHilite('android_controler','c','330');">330</A>, <A href="javascript:rtwTraceHilite('android_controler','c','331');">331</A>, <A href="javascript:rtwTraceHilite('android_controler','c','332');">332</A>, <A href="javascript:rtwTraceHilite('android_controler','c','333');">333</A>, <A href="javascript:rtwTraceHilite('android_controler','c','334');">334</A>, <A href="javascript:rtwTraceHilite('android_controler','c','377');">377</A>, <A href="javascript:rtwTraceHilite('android_controler','c','378');">378</A>, <A href="javascript:rtwTraceHilite('android_controler','c','380');">380</A>, <A href="javascript:rtwTraceHilite('android_controler','c','381');">381</A>, <A href="javascript:rtwTraceHilite('android_controler','c','384');">384</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','93');">android_controler.h:93</A>, <A href="javascript:rtwTraceHilite('android_controler','h','98');">98</A>, <A href="javascript:rtwTraceHilite('android_controler','h','123');">123</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','40');">android_controler_data.c:40</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('android_controler:5')" name="code2model">android_controler/LEFT
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:5:369')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Button</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','100');">android_controler.c:100</A>, <A href="javascript:rtwTraceHilite('android_controler','c','101');">101</A>, <A href="javascript:rtwTraceHilite('android_controler','c','103');">103</A>, <A href="javascript:rtwTraceHilite('android_controler','c','104');">104</A>, <A href="javascript:rtwTraceHilite('android_controler','c','105');">105</A>, <A href="javascript:rtwTraceHilite('android_controler','c','106');">106</A>, <A href="javascript:rtwTraceHilite('android_controler','c','107');">107</A>, <A href="javascript:rtwTraceHilite('android_controler','c','110');">110</A>, <A href="javascript:rtwTraceHilite('android_controler','c','111');">111</A>, <A href="javascript:rtwTraceHilite('android_controler','c','114');">114</A>, <A href="javascript:rtwTraceHilite('android_controler','c','115');">115</A>, <A href="javascript:rtwTraceHilite('android_controler','c','116');">116</A>, <A href="javascript:rtwTraceHilite('android_controler','c','119');">119</A>, <A href="javascript:rtwTraceHilite('android_controler','c','120');">120</A>, <A href="javascript:rtwTraceHilite('android_controler','c','122');">122</A>, <A href="javascript:rtwTraceHilite('android_controler','c','126');">126</A>, <A href="javascript:rtwTraceHilite('android_controler','c','129');">129</A>, <A href="javascript:rtwTraceHilite('android_controler','c','336');">336</A>, <A href="javascript:rtwTraceHilite('android_controler','c','337');">337</A>, <A href="javascript:rtwTraceHilite('android_controler','c','338');">338</A>, <A href="javascript:rtwTraceHilite('android_controler','c','339');">339</A>, <A href="javascript:rtwTraceHilite('android_controler','c','340');">340</A>, <A href="javascript:rtwTraceHilite('android_controler','c','341');">341</A>, <A href="javascript:rtwTraceHilite('android_controler','c','386');">386</A>, <A href="javascript:rtwTraceHilite('android_controler','c','387');">387</A>, <A href="javascript:rtwTraceHilite('android_controler','c','389');">389</A>, <A href="javascript:rtwTraceHilite('android_controler','c','390');">390</A>, <A href="javascript:rtwTraceHilite('android_controler','c','393');">393</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','92');">android_controler.h:92</A>, <A href="javascript:rtwTraceHilite('android_controler','h','97');">97</A>, <A href="javascript:rtwTraceHilite('android_controler','h','126');">126</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','43');">android_controler_data.c:43</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('android_controler:19')" name="code2model">android_controler/RIGHT
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:19:369')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Button</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','133');">android_controler.c:133</A>, <A href="javascript:rtwTraceHilite('android_controler','c','134');">134</A>, <A href="javascript:rtwTraceHilite('android_controler','c','136');">136</A>, <A href="javascript:rtwTraceHilite('android_controler','c','137');">137</A>, <A href="javascript:rtwTraceHilite('android_controler','c','138');">138</A>, <A href="javascript:rtwTraceHilite('android_controler','c','139');">139</A>, <A href="javascript:rtwTraceHilite('android_controler','c','140');">140</A>, <A href="javascript:rtwTraceHilite('android_controler','c','143');">143</A>, <A href="javascript:rtwTraceHilite('android_controler','c','144');">144</A>, <A href="javascript:rtwTraceHilite('android_controler','c','147');">147</A>, <A href="javascript:rtwTraceHilite('android_controler','c','148');">148</A>, <A href="javascript:rtwTraceHilite('android_controler','c','149');">149</A>, <A href="javascript:rtwTraceHilite('android_controler','c','152');">152</A>, <A href="javascript:rtwTraceHilite('android_controler','c','153');">153</A>, <A href="javascript:rtwTraceHilite('android_controler','c','155');">155</A>, <A href="javascript:rtwTraceHilite('android_controler','c','159');">159</A>, <A href="javascript:rtwTraceHilite('android_controler','c','163');">163</A>, <A href="javascript:rtwTraceHilite('android_controler','c','343');">343</A>, <A href="javascript:rtwTraceHilite('android_controler','c','344');">344</A>, <A href="javascript:rtwTraceHilite('android_controler','c','345');">345</A>, <A href="javascript:rtwTraceHilite('android_controler','c','346');">346</A>, <A href="javascript:rtwTraceHilite('android_controler','c','347');">347</A>, <A href="javascript:rtwTraceHilite('android_controler','c','348');">348</A>, <A href="javascript:rtwTraceHilite('android_controler','c','395');">395</A>, <A href="javascript:rtwTraceHilite('android_controler','c','396');">396</A>, <A href="javascript:rtwTraceHilite('android_controler','c','398');">398</A>, <A href="javascript:rtwTraceHilite('android_controler','c','399');">399</A>, <A href="javascript:rtwTraceHilite('android_controler','c','402');">402</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','91');">android_controler.h:91</A>, <A href="javascript:rtwTraceHilite('android_controler','h','96');">96</A>, <A href="javascript:rtwTraceHilite('android_controler','h','129');">129</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','46');">android_controler_data.c:46</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('android_controler:18')" name="code2model">android_controler/SELECTOR
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:18:369')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Button</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','165');">android_controler.c:165</A>, <A href="javascript:rtwTraceHilite('android_controler','c','166');">166</A>, <A href="javascript:rtwTraceHilite('android_controler','c','168');">168</A>, <A href="javascript:rtwTraceHilite('android_controler','c','169');">169</A>, <A href="javascript:rtwTraceHilite('android_controler','c','170');">170</A>, <A href="javascript:rtwTraceHilite('android_controler','c','171');">171</A>, <A href="javascript:rtwTraceHilite('android_controler','c','172');">172</A>, <A href="javascript:rtwTraceHilite('android_controler','c','175');">175</A>, <A href="javascript:rtwTraceHilite('android_controler','c','176');">176</A>, <A href="javascript:rtwTraceHilite('android_controler','c','179');">179</A>, <A href="javascript:rtwTraceHilite('android_controler','c','180');">180</A>, <A href="javascript:rtwTraceHilite('android_controler','c','181');">181</A>, <A href="javascript:rtwTraceHilite('android_controler','c','184');">184</A>, <A href="javascript:rtwTraceHilite('android_controler','c','185');">185</A>, <A href="javascript:rtwTraceHilite('android_controler','c','187');">187</A>, <A href="javascript:rtwTraceHilite('android_controler','c','191');">191</A>, <A href="javascript:rtwTraceHilite('android_controler','c','195');">195</A>, <A href="javascript:rtwTraceHilite('android_controler','c','350');">350</A>, <A href="javascript:rtwTraceHilite('android_controler','c','351');">351</A>, <A href="javascript:rtwTraceHilite('android_controler','c','352');">352</A>, <A href="javascript:rtwTraceHilite('android_controler','c','353');">353</A>, <A href="javascript:rtwTraceHilite('android_controler','c','354');">354</A>, <A href="javascript:rtwTraceHilite('android_controler','c','355');">355</A>, <A href="javascript:rtwTraceHilite('android_controler','c','404');">404</A>, <A href="javascript:rtwTraceHilite('android_controler','c','405');">405</A>, <A href="javascript:rtwTraceHilite('android_controler','c','407');">407</A>, <A href="javascript:rtwTraceHilite('android_controler','c','408');">408</A>, <A href="javascript:rtwTraceHilite('android_controler','c','411');">411</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','90');">android_controler.h:90</A>, <A href="javascript:rtwTraceHilite('android_controler','h','95');">95</A>, <A href="javascript:rtwTraceHilite('android_controler','h','132');">132</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','49');">android_controler_data.c:49</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('android_controler:15')" name="code2model">android_controler/UP
</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('android_controler:15:369')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Button</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('android_controler','c','197');">android_controler.c:197</A>, <A href="javascript:rtwTraceHilite('android_controler','c','198');">198</A>, <A href="javascript:rtwTraceHilite('android_controler','c','200');">200</A>, <A href="javascript:rtwTraceHilite('android_controler','c','201');">201</A>, <A href="javascript:rtwTraceHilite('android_controler','c','202');">202</A>, <A href="javascript:rtwTraceHilite('android_controler','c','203');">203</A>, <A href="javascript:rtwTraceHilite('android_controler','c','204');">204</A>, <A href="javascript:rtwTraceHilite('android_controler','c','207');">207</A>, <A href="javascript:rtwTraceHilite('android_controler','c','208');">208</A>, <A href="javascript:rtwTraceHilite('android_controler','c','211');">211</A>, <A href="javascript:rtwTraceHilite('android_controler','c','212');">212</A>, <A href="javascript:rtwTraceHilite('android_controler','c','213');">213</A>, <A href="javascript:rtwTraceHilite('android_controler','c','216');">216</A>, <A href="javascript:rtwTraceHilite('android_controler','c','217');">217</A>, <A href="javascript:rtwTraceHilite('android_controler','c','219');">219</A>, <A href="javascript:rtwTraceHilite('android_controler','c','223');">223</A>, <A href="javascript:rtwTraceHilite('android_controler','c','227');">227</A>, <A href="javascript:rtwTraceHilite('android_controler','c','357');">357</A>, <A href="javascript:rtwTraceHilite('android_controler','c','358');">358</A>, <A href="javascript:rtwTraceHilite('android_controler','c','359');">359</A>, <A href="javascript:rtwTraceHilite('android_controler','c','360');">360</A>, <A href="javascript:rtwTraceHilite('android_controler','c','361');">361</A>, <A href="javascript:rtwTraceHilite('android_controler','c','362');">362</A>, <A href="javascript:rtwTraceHilite('android_controler','c','413');">413</A>, <A href="javascript:rtwTraceHilite('android_controler','c','414');">414</A>, <A href="javascript:rtwTraceHilite('android_controler','c','416');">416</A>, <A href="javascript:rtwTraceHilite('android_controler','c','417');">417</A>, <A href="javascript:rtwTraceHilite('android_controler','c','420');">420</A><BR /><A href="javascript:rtwTraceHilite('android_controler','h','89');">android_controler.h:89</A>, <A href="javascript:rtwTraceHilite('android_controler','h','94');">94</A>, <A href="javascript:rtwTraceHilite('android_controler','h','135');">135</A><BR /><A href="javascript:rtwTraceHilite('android_controler_data','c','52');">android_controler_data.c:52</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>