<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * driver_android_accelerometer.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Driver code</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Copyright 2013-2015 The MathWorks, Inc.</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> */</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="pp">#include &lt;jni.h&gt;</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="pp">#include &lt;stdlib.h&gt;</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="kw">extern</span> <a id="11c8" class="tk">JavaVM</a> <a id="11c15" class="tk">*</a><a id="11c16" class="tk">cachedJvm</a>;</td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="kw">extern</span> <a id="12c8" class="tk">jobject</a> <a id="12c16" class="tk">cachedActivityObj</a>;</td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="kw">extern</span> <a id="13c8" class="tk">jclass</a> <a id="13c15" class="tk">cachedMainActivityCls</a>;</td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="kw">static</span> <a id="14c8" class="tk">jmethodID</a> <a id="14c18" class="tk">sgAccelSensorGetDataID</a>;</td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="kw">void</span> <a id="16c6" class="tk">initAccelerometer</a>()</td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="br">{</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td>    <a id="18c5" class="tk">JNIEnv</a> <a id="18c12" class="tk">*</a><a id="18c13" class="tk">pEnv</a>;</td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td>    (<a id="19c6" class="tk">*</a><a id="19c7" class="tk">cachedJvm</a>)-&gt;<a id="19c19" class="tk">AttachCurrentThread</a>(<a id="19c39" class="tk">cachedJvm</a>, <a id="19c50" class="tk">&amp;</a><a id="19c51" class="tk">pEnv</a>, <a id="19c57" class="tk">NULL</a>);</td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td>    <a id="20c5" class="tk">sgAccelSensorGetDataID</a> = (<a id="20c31" class="tk">*</a><a id="20c32" class="tk">pEnv</a>)-&gt;<a id="20c39" class="tk">GetMethodID</a>(<a id="20c51" class="tk">pEnv</a>, <a id="20c57" class="tk">cachedMainActivityCls</a>, "getAccelerometerData",</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>    "()[F");    </td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="br">}</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td><span class="kw">void</span> <a id="24c6" class="tk">getAccelerometerData</a>(<span class="kw">float</span> <a id="24c33" class="tk">*</a><a id="24c34" class="tk">outX</a>, <span class="kw">float</span> <a id="24c46" class="tk">*</a><a id="24c47" class="tk">outY</a> ,<span class="kw">float</span> <a id="24c59" class="tk">*</a><a id="24c60" class="tk">outZ</a>)</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="br">{</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    <span class="kw">if</span> (<a id="26c9" class="tk">sgAccelSensorGetDataID</a> <a id="26c32" class="tk">!=</a> <a id="26c35" class="tk">NULL</a>)</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <span class="br">{</span></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td>        <a id="28c9" class="tk">JNIEnv</a> <a id="28c16" class="tk">*</a><a id="28c17" class="tk">pEnv</a>;</td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>        <a id="29c9" class="tk">jfloatArray</a> <a id="29c21" class="tk">ret</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td>        <a id="30c9" class="tk">jfloat</a> <a id="30c16" class="tk">values</a>[3];        </td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td>        </td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>        (<a id="32c10" class="tk">*</a><a id="32c11" class="tk">cachedJvm</a>)-&gt;<a id="32c23" class="tk">AttachCurrentThread</a>(<a id="32c43" class="tk">cachedJvm</a>, <a id="32c54" class="tk">&amp;</a><a id="32c55" class="tk">pEnv</a>, <a id="32c61" class="tk">NULL</a>);</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>        </td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>        <a id="34c9" class="tk">ret</a> = (<a id="34c16" class="tk">jfloatArray</a>)(<a id="34c29" class="tk">*</a><a id="34c30" class="tk">pEnv</a>)-&gt;<a id="34c37" class="tk">CallObjectMethod</a>(<a id="34c54" class="tk">pEnv</a>, <a id="34c60" class="tk">cachedActivityObj</a>, <a id="34c79" class="tk">sgAccelSensorGetDataID</a>);       </td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>        <span class="kw">if</span> ((<a id="35c14" class="tk">*</a><a id="35c15" class="tk">pEnv</a>)-&gt;<a id="35c22" class="tk">ExceptionCheck</a>(<a id="35c37" class="tk">pEnv</a>)) </td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td>            <span class="kw">return</span>; <span class="ct">/* Exception during execution of getAccelerometerData */</span></td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td>        </td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>        (<a id="38c10" class="tk">*</a><a id="38c11" class="tk">pEnv</a>)-&gt;<a id="38c18" class="tk">GetFloatArrayRegion</a>(<a id="38c38" class="tk">pEnv</a>, <a id="38c44" class="tk">ret</a>, 0, 3, <a id="38c55" class="tk">values</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>        <span class="kw">if</span> ((<a id="39c14" class="tk">*</a><a id="39c15" class="tk">pEnv</a>)-&gt;<a id="39c22" class="tk">ExceptionCheck</a>(<a id="39c37" class="tk">pEnv</a>)) </td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>        <span class="br">{</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>            (<a id="41c14" class="tk">*</a><a id="41c15" class="tk">pEnv</a>)-&gt;<a id="41c22" class="tk">DeleteLocalRef</a>(<a id="41c37" class="tk">pEnv</a>, <a id="41c43" class="tk">ret</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>            <span class="kw">return</span>; <span class="ct">/* ArrayIndexOutOfBoundsException */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>        <span class="br">}</span></td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td></td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>        <a id="45c9" class="tk">*</a><a id="45c10" class="tk">outX</a> = <a id="45c17" class="tk">values</a>[0];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>        <a id="46c9" class="tk">*</a><a id="46c10" class="tk">outY</a> = <a id="46c17" class="tk">values</a>[1];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>        <a id="47c9" class="tk">*</a><a id="47c10" class="tk">outZ</a> = <a id="47c17" class="tk">values</a>[2];</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>        </td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>        (<a id="49c10" class="tk">*</a><a id="49c11" class="tk">pEnv</a>)-&gt;<a id="49c18" class="tk">DeleteLocalRef</a>(<a id="49c33" class="tk">pEnv</a>, <a id="49c39" class="tk">ret</a>);</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>    <span class="br">}</span></td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td><span class="br">}</span></td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td><span class="kw">void</span> <a id="53c6" class="tk">terminateAccelerometer</a>()</td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td><span class="br">{</span></td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td><span class="br">}</span></td></tr>
</table>
</pre>
</body>
</html>
