<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><script language="JavaScript" type="text/javascript">function rtwTableShrink(o) {var t = o.nextSibling;if (t.nodeType != 1) {t = t.nextSibling;}if (t.style.display == "none") {t.style.display = "";o.innerHTML = "[-]"} else {t.style.display = "none";o.innerHTML = "[+] ... "}}</script><script language="JavaScript" type="text/javascript" src="rtwreport_utils.js"></script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>
Code Interface Report for globalfunctionforBigrobotBisTestAudio
</title>

</head>
<body ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdCodeInterface'); else local_onload();}} catch(err) {};">
<h1>
Code Interface Report for globalfunctionforBigrobotBisTestAudio
</h1>
<h3>
Table of Contents
</h3>
<ul>
<li>
<a href="#sec_Entry_Point_Functions">
Entry Point Functions
</a>

</li>
<li>
<a href="#sec_Inports">
Inports
</a>

</li>
<li>
<a href="#sec_Outports">
Outports
</a>

</li>
<li>
<a href="#sec_Interface_Parameters">
Interface Parameters
</a>

</li>
<li>
<a href="#sec_Data_Stores">
Data Stores
</a>

</li>

</ul>
<h3>
<a name="sec_Entry_Point_Functions">
Entry Point Functions
</a>

</h3>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_initialize">globalfunctionforBigrobotBisTestAudio_initialize</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_initialize(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Initialization entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_step">globalfunctionforBigrobotBisTestAudio_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 2.2676e-06 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID0
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_step">globalfunctionforBigrobotBisTestAudio_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 4.5351e-05 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID1
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_step">globalfunctionforBigrobotBisTestAudio_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.001 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID2
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_step">globalfunctionforBigrobotBisTestAudio_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 0.1 seconds
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID3
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_step">globalfunctionforBigrobotBisTestAudio_step</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_step(int_T tid)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Output entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called periodically, every 1 second
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
#
</b>

</th>
<th align="left" valign="top">
<b>
Name
</b>

</th>
<th align="left" valign="top">
<b>
Data Type
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="right" valign="top">
1
</td>
<td align="left" valign="top">
tid
</td>
<td align="left" valign="top">
int_T
</td>
<td align="left" valign="top">
TID4
</td>

</tr>

</table>

</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<p>
Function: <a href="globalfunctionforBigrobotBisTestAudio_c.html#fcn_globalfunctionforBigrobotBisTestAudio_terminate">globalfunctionforBigrobotBisTestAudio_terminate</a>
</p>
<table width="100%" class="AltRow" cellspacing="0">
<tr class="even">
<td width="25%" align="left" valign="top">
Prototype
</td>
<td width="75%" align="left" valign="top">
<b>
void globalfunctionforBigrobotBisTestAudio_terminate(void)
</b>

</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Description
</td>
<td width="75%" align="left" valign="top">
Termination entry point of generated code
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Timing
</td>
<td width="75%" align="left" valign="top">
Must be called exactly once
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Arguments
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="even">
<td width="25%" align="left" valign="top">
Return value
</td>
<td width="75%" align="left" valign="top">
None
</td>

</tr>
<tr class="odd">
<td width="25%" align="left" valign="top">
Header file
</td>
<td width="75%" align="left" valign="top">
<a href="globalfunctionforBigrobotBisTestAudio_h.html">globalfunctionforBigrobotBisTestAudio.h</a>
</td>

</tr>

</table>
<h3>
<a name="sec_Inports">
Inports
</a>

</h3>
<p>
No Inports in model.
</p>
<h3>
<a name="sec_Outports">
Outports
</a>

</h3>
<p>
No Outports in model.
</p>
<h3>
<a name="sec_Interface_Parameters">
Interface Parameters
</a>

</h3>
<span title="Click to shrink or expand table" onclick="rtwTableShrink(this)">[-]</span><table width="100%" class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th width="42%" align="left" valign="top">
<b>
Parameter Source
</b>

</th>
<th width="26%" align="left" valign="top">
<b>
Code Identifier
</b>

</th>
<th width="21%" align="left" valign="top">
<b>
Data Type
</b>

</th>
<th width="10%" align="right" valign="top">
<b>
Dimension
</b>

</th>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:232')" name="code2model" class="code2model">&lt;Root&gt;/Switch</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Switch_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:233')" name="code2model" class="code2model">&lt;Root&gt;/Switch1</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Switch1_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:13:7')" name="code2model" class="code2model">&lt;S2&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:16:7')" name="code2model" class="code2model">&lt;S3&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_n
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:17:7')" name="code2model" class="code2model">&lt;S4&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_f
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:34:7')" name="code2model" class="code2model">&lt;S11&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_e
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:165:7')" name="code2model" class="code2model">&lt;S16&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_et
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:166:7')" name="code2model" class="code2model">&lt;S17&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_k
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:167:7')" name="code2model" class="code2model">&lt;S18&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_p
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:168:7')" name="code2model" class="code2model">&lt;S19&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_kv
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:185')" name="code2model" class="code2model">&lt;S20&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Gain_Gain
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:190:7')" name="code2model" class="code2model">&lt;S23&gt;/Digital Read</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.DigitalRead_SampleTime_j
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:8')" name="code2model" class="code2model">&lt;Root&gt;/Constant</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Constant_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:9')" name="code2model" class="code2model">&lt;Root&gt;/Diametre du robot</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Diametredurobot_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:164')" name="code2model" class="code2model">&lt;Root&gt;/Motot+Encoder Ratio</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.MototEncoderRatio_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:194')" name="code2model" class="code2model">&lt;Root&gt;/Wheel radius</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Wheelradius_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:176')" name="code2model" class="code2model">&lt;Root&gt;/Rate Transition3</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.RateTransition3_X0
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:7')" name="code2model" class="code2model">&lt;Root&gt;/Button Up</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.ButtonUp_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:6')" name="code2model" class="code2model">&lt;Root&gt;/Button Right</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.ButtonRight_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:3')" name="code2model" class="code2model">&lt;Root&gt;/Button Down</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.ButtonDown_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:4')" name="code2model" class="code2model">&lt;Root&gt;/Button Left</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.ButtonLeft_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:5')" name="code2model" class="code2model">&lt;Root&gt;/Button Middle</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.ButtonMiddle_Value
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:234')" name="code2model" class="code2model">&lt;Root&gt;/Switch2</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Switch2_Threshold
</td>
<td width="21%" align="left" valign="top">
real_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:258')" name="code2model" class="code2model">&lt;S29&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Gain_Gain_m
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:211')" name="code2model" class="code2model">&lt;S30&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Gain_Gain_j
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:223')" name="code2model" class="code2model">&lt;S31&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Gain_Gain_jh
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:229')" name="code2model" class="code2model">&lt;S32&gt;/Gain</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Gain_Gain_g
</td>
<td width="21%" align="left" valign="top">
real32_T
</td>
<td width="10%" align="right" valign="top">
1
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:270:10')" name="code2model" class="code2model">&lt;S25&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Buffer_ic
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:206:10')" name="code2model" class="code2model">&lt;S27&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Buffer_ic_f
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="odd">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:207:10')" name="code2model" class="code2model">&lt;S28&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Buffer_ic_a
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>
<tr class="even">
<td width="42%" align="left" valign="top">
<a href="matlab:coder.internal.code2model('globalfunctionforBigrobotBisTestAudio:204:10')" name="code2model" class="code2model">&lt;S26&gt;/Buffer</a>
</td>
<td width="26%" align="left" valign="top">
globalfunctionforBigrobotBisT_P.Buffer_ic_e
</td>
<td width="21%" align="left" valign="top">
int16_T
</td>
<td width="10%" align="right" valign="top">
[22050      1]
</td>

</tr>

</table>
<h3>
<a name="sec_Data_Stores">
Data Stores
</a>

</h3>
<p>
No data stores in the model; note that this report lists only data stores with non-auto storage class and global data stores
</p>

</body>

</html>
