<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for AudioWorkingCode_1</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for AudioWorkingCode_1</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('AudioWorkingCode_1')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">AudioWorkingCode_1</A></LI><LI><A href="#href_sys1">AudioWorkingCode_1/Signal From
Workspace10</A></LI><LI><A href="#href_sys2">AudioWorkingCode_1/Signal From
Workspace11</A></LI><LI><A href="#href_sys3">AudioWorkingCode_1/Signal From
Workspace12</A></LI><LI><A href="#href_sys4">AudioWorkingCode_1/Signal From
Workspace9</A></LI><LI><A href="#href_sys5">AudioWorkingCode_1/Sum left & right channels 
and to single3</A></LI><LI><A href="#href_sys6">AudioWorkingCode_1/Sum left & right channels 
and to single4</A></LI><LI><A href="#href_sys7">AudioWorkingCode_1/Sum left & right channels 
and to single5</A></LI><LI><A href="#href_sys8">AudioWorkingCode_1/Sum left & right channels 
and to single6</A></LI><LI><A href="#href_sys9">AudioWorkingCode_1/Write to
DAC3</A></LI><LI><A href="#href_sys10">AudioWorkingCode_1/Write to
DAC4</A></LI><LI><A href="#href_sys11">AudioWorkingCode_1/Write to
DAC5</A></LI><LI><A href="#href_sys12">AudioWorkingCode_1/Write to
DAC6</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Signal From
Workspace10</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Signal From
Workspace11</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Signal From
Workspace12</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Signal From
Workspace9</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1960')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum left &amp; right channels 
and to single3</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1972')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum left &amp; right channels 
and to single4</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1987')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum left &amp; right channels 
and to single5</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1993')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum left &amp; right channels 
and to single6</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1966')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Write to
DAC3</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1978')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Write to
DAC4</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2000')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Write to
DAC5</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2005')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Write to
DAC6</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971:1')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Frame Status</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971:3')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Outport</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985:1')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Frame Status</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985:3')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Outport</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986:1')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Frame Status</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986:3')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Outport</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959:1')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Frame Status</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959:3')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Outport</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1961')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1965')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1973')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1977')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1988')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1992')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1994')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1998')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1967')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1969')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Matrix
Concatenate</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1970')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1979')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1981')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Matrix
Concatenate</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1982')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2001')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2003')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Matrix
Concatenate</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2004')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2006')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/In</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2009')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Out</i></font></a></TD><TD><P>Traceability information not available</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1')" name="code2model">AudioWorkingCode_1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1958')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ALSA Audio Playback8</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','563');">AudioWorkingCode_1.c:563</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','564');">564</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','565');">565</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50173');">50173</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50174');">50174</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50175');">50175</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50211');">50211</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50212');">50212</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','157');">AudioWorkingCode_1.h:157</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','6714');">AudioWorkingCode_1_data.c:6714</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1983')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','418');">AudioWorkingCode_1.c:418</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','422');">422</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','171');">AudioWorkingCode_1.h:171</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','28');">AudioWorkingCode_1_data.c:28</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1984')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','411');">AudioWorkingCode_1.c:411</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','484');">484</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','165');">AudioWorkingCode_1.h:165</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','22');">AudioWorkingCode_1_data.c:22</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2011')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','412');">AudioWorkingCode_1.c:412</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','415');">415</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','177');">AudioWorkingCode_1.h:177</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','34');">AudioWorkingCode_1_data.c:34</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1957')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','417');">AudioWorkingCode_1.c:417</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','422');">422</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','423');">423</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','424');">424</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','439');">439</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','448');">448</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','453');">453</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','468');">468</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','477');">477</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','483');">483</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','87');">AudioWorkingCode_1.h:87</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','174');">174</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','31');">AudioWorkingCode_1_data.c:31</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1999')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Switch1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','413');">AudioWorkingCode_1.c:413</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','484');">484</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','485');">485</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','486');">486</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','490');">490</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','496');">496</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','501');">501</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','506');">506</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','509');">509</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','518');">518</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','523');">523</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','527');">527</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','533');">533</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','538');">538</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','543');">543</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','546');">546</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','555');">555</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','168');">AudioWorkingCode_1.h:168</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','25');">AudioWorkingCode_1_data.c:25</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2010')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Switch2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','410');">AudioWorkingCode_1.c:410</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','415');">415</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','416');">416</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','561');">561</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','180');">AudioWorkingCode_1.h:180</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','37');">AudioWorkingCode_1_data.c:37</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971')" name="code2model">AudioWorkingCode_1/Signal From
Workspace10</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971:10')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','140');">AudioWorkingCode_1.c:140</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','141');">141</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','142');">142</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','143');">143</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','144');">144</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','145');">145</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','146');">146</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','149');">149</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','150');">150</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','153');">153</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','154');">154</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','155');">155</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','158');">158</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','159');">159</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','160');">160</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','163');">163</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','323');">323</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','324');">324</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','325');">325</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','326');">326</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','327');">327</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','330');">330</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','331');">331</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','332');">332</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','333');">333</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','334');">334</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','335');">335</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','338');">338</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','339');">339</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','340');">340</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','343');">343</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','344');">344</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','345');">345</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','348');">348</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','350');">350</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50181');">50181</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50182');">50182</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50183');">50183</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50193');">50193</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50194');">50194</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50195');">50195</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','89');">AudioWorkingCode_1.h:89</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','126');">126</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','127');">127</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','149');">149</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','198');">198</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','1738');">AudioWorkingCode_1_data.c:1738</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1971:2')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/From Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','120');">AudioWorkingCode_1.c:120</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','16693');">16693</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','93');">AudioWorkingCode_1.h:93</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','110');">110</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','138');">138</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985')" name="code2model">AudioWorkingCode_1/Signal From
Workspace11</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985:10')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','230');">AudioWorkingCode_1.c:230</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','231');">231</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','232');">232</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','233');">233</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','234');">234</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','235');">235</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','236');">236</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','239');">239</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','240');">240</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','243');">243</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','244');">244</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','245');">245</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','248');">248</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','249');">249</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','250');">250</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','253');">253</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','381');">381</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','382');">382</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','383');">383</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','384');">384</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','385');">385</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','388');">388</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','389');">389</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','390');">390</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','391');">391</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','392');">392</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','393');">393</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','396');">396</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','397');">397</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','398');">398</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','401');">401</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','402');">402</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','403');">403</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','406');">406</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','408');">408</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50201');">50201</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50202');">50202</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50203');">50203</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50204');">50204</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50205');">50205</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','91');">AudioWorkingCode_1.h:91</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','130');">130</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','131');">131</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','151');">151</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','204');">204</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','5040');">AudioWorkingCode_1_data.c:5040</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1985:2')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/From Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','210');">AudioWorkingCode_1.c:210</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','42989');">42989</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','95');">AudioWorkingCode_1.h:95</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','122');">122</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','146');">146</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986')" name="code2model">AudioWorkingCode_1/Signal From
Workspace12</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986:10')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','185');">AudioWorkingCode_1.c:185</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','186');">186</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','187');">187</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','188');">188</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','189');">189</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','190');">190</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','191');">191</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','194');">194</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','195');">195</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','198');">198</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','199');">199</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','200');">200</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','203');">203</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','204');">204</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','205');">205</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','208');">208</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','352');">352</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','353');">353</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','354');">354</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','355');">355</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','356');">356</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','359');">359</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','360');">360</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','361');">361</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','362');">362</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','363');">363</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','364');">364</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','367');">367</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','368');">368</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','369');">369</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','372');">372</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','373');">373</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','374');">374</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','377');">377</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','379');">379</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50185');">50185</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50186');">50186</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50187');">50187</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50197');">50197</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50198');">50198</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50199');">50199</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','90');">AudioWorkingCode_1.h:90</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','128');">128</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','129');">129</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','150');">150</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','201');">201</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','3470');">AudioWorkingCode_1_data.c:3470</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1986:2')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/From Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','165');">AudioWorkingCode_1.c:165</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','24856');">24856</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','94');">AudioWorkingCode_1.h:94</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','116');">116</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','142');">142</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959')" name="code2model">AudioWorkingCode_1/Signal From
Workspace9</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959:10')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Buffer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','95');">AudioWorkingCode_1.c:95</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','96');">96</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','97');">97</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','98');">98</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','99');">99</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','100');">100</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','101');">101</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','104');">104</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','105');">105</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','108');">108</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','109');">109</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','110');">110</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','113');">113</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','114');">114</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','115');">115</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','118');">118</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','294');">294</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','295');">295</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','296');">296</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','297');">297</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','298');">298</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','301');">301</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','302');">302</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','303');">303</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','304');">304</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','305');">305</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','306');">306</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','309');">309</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','310');">310</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','311');">311</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','314');">314</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','315');">315</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','316');">316</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','319');">319</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','321');">321</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50177');">50177</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50178');">50178</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50179');">50179</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50189');">50189</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50190');">50190</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','50191');">50191</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','88');">AudioWorkingCode_1.h:88</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','124');">124</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','125');">125</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','148');">148</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','195');">195</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','53');">AudioWorkingCode_1_data.c:53</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1959:2')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/From Workspace</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','75');">AudioWorkingCode_1.c:75</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','660');">660</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','92');">AudioWorkingCode_1.h:92</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','104');">104</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','134');">134</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_private','h','31');">AudioWorkingCode_1_private.h:31</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1960')" name="code2model">AudioWorkingCode_1/Sum left &amp; right channels 
and to single3</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1962')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','426');">AudioWorkingCode_1.c:426</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','429');">429</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1963')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','424');">AudioWorkingCode_1.c:424</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','425');">425</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','429');">429</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','192');">AudioWorkingCode_1.h:192</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','49');">AudioWorkingCode_1_data.c:49</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1964')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Matrix
Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','424');">AudioWorkingCode_1.c:424</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','427');">427</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','430');">430</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1972')" name="code2model">AudioWorkingCode_1/Sum left &amp; right channels 
and to single4</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1974')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','455');">AudioWorkingCode_1.c:455</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','458');">458</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1975')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','453');">AudioWorkingCode_1.c:453</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','454');">454</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','458');">458</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','189');">AudioWorkingCode_1.h:189</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','46');">AudioWorkingCode_1_data.c:46</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1976')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Matrix
Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','453');">AudioWorkingCode_1.c:453</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','456');">456</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','459');">459</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1987')" name="code2model">AudioWorkingCode_1/Sum left &amp; right channels 
and to single5</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1989')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','488');">AudioWorkingCode_1.c:488</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','492');">492</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1990')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','486');">AudioWorkingCode_1.c:486</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','487');">487</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','492');">492</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','186');">AudioWorkingCode_1.h:186</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','43');">AudioWorkingCode_1_data.c:43</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1991')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Matrix
Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','486');">AudioWorkingCode_1.c:486</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','489');">489</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','493');">493</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1993')" name="code2model">AudioWorkingCode_1/Sum left &amp; right channels 
and to single6</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1995')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/ 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','525');">AudioWorkingCode_1.c:525</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','529');">529</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1996')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','523');">AudioWorkingCode_1.c:523</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','524');">524</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','529');">529</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','183');">AudioWorkingCode_1.h:183</A><BR /><A href="javascript:rtwTraceHilite('AudioWorkingCode_1_data','c','40');">AudioWorkingCode_1_data.c:40</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1997')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Matrix
Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','523');">AudioWorkingCode_1.c:523</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','526');">526</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','530');">530</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1966')" name="code2model">AudioWorkingCode_1/Write to
DAC3</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1968')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','420');">AudioWorkingCode_1.c:420</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','440');">440</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','441');">441</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','442');">442</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','443');">443</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','445');">445</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','448');">448</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','449');">449</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','450');">450</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1978')" name="code2model">AudioWorkingCode_1/Write to
DAC4</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:1980')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','419');">AudioWorkingCode_1.c:419</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','469');">469</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','470');">470</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','471');">471</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','472');">472</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','474');">474</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','477');">477</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','478');">478</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','479');">479</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2000')" name="code2model">AudioWorkingCode_1/Write to
DAC5</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2002')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','507');">AudioWorkingCode_1.c:507</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','510');">510</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','511');">511</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','512');">512</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','513');">513</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','515');">515</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','518');">518</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','519');">519</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','520');">520</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2005')" name="code2model">AudioWorkingCode_1/Write to
DAC6</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2007')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/ 5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','544');">AudioWorkingCode_1.c:544</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','547');">547</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','548');">548</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','549');">549</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','550');">550</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','552');">552</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','555');">555</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','556');">556</A>, <A href="javascript:rtwTraceHilite('AudioWorkingCode_1','c','557');">557</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('AudioWorkingCode_1:2008')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Matrix
Concatenate</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('AudioWorkingCode_1','h','86');">AudioWorkingCode_1.h:86</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>